<html>
<style>
body{
  background-color: lightyellow;
}
#container {
  width: 500px;
  height:500px;
  position: relative;
  background: lightgrey;
  margin-left: 500px;
}
#animate {
  width: 30px;
  height: 30px;
  position: absolute;
  background-color:red ;
  
}
#btn{
  background-color: red;
  color: black;
  width: 70px;
  height: 70px;
  font-size: 20px;
  margin-left: 700px;
}
#box{
  
  color: black;
  margin-left: 630px;
  font-size: 30px;

}
#Text
{
  font-size: 25px;
  color: white;
  background-color: black;
  text-align: center;
}
#time{
  font-size: 30px;
  color: black;
  padding-left: 320px;
  position: absolute;
}
</style>
<body>
<script src="http://code.jquery.com/jquery-1.4.3.min.js"></script>
<p><button onclick="myMove(); settime();" id="btn">Start</button></p> 
<div id="time"></div>
<div id ="container">
  <button id="animate" onclick="change()" ></button>
</div>
<div id="box">
	Score:<input type="text" name="TextBox" id="Text" value="0" disabled="" size="1" />
</div>
<script>	
		function change(){
		//alert("hii");
		var elem = document.getElementById("animate");

		var p1 = Math.floor((Math.random() * 350) + 1);
		var p2 = Math.floor((Math.random() * 350) + 1);

		elem.style.top = p1 + "px"; 
      	elem.style.left = p2 + "px";
	}
	var counter=0;
	 $(document).ready(function(){
      $('#animate').click( function() {
                  //alert("go");
          var counter = $('#Text').val();
          counter++ ;
          $('#Text').val(counter);
        });
      });

	 function myMove(){
      //alert("yes");
  		var x = document.getElementById("animate");
  		if (x.style.display == "block") {
    	x.style.display = "none";
  		} else {
    	x.style.display = "block";
  		}
	 }
   function settime(){
  var timeleft = 10;
  var downloadTimer = setInterval(function(){
  if(timeleft <= 0){
    clearInterval(downloadTimer);
    alert("finish");
    myMove();
    document.getElementById("time").innerHTML = "Finished";
  } else {
    document.getElementById("time").innerHTML = "Time:-00:"+(timeleft < 10 ? "0" : "")+timeleft;
  }
  timeleft -= 1;
}, 1000);
  
}

</script>
</body>
</html>